{
  "name": "report-engine-mongo",
  "version": "1.0.0",
  "description": "Report Engine Framework with MongoDB support",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [
    "report",
    "engine",
    "mongodb",
    "excel",
    "framework"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "mongodb": "^6.5.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.0",
    "winston": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "type": "commonjs"
}
